# S3 bucket name
VITE_REACT_APP_S3_BUCKET_NAME=fixmyhealth-storage-cbb23afd2ace6-staging

# S3 bucket region
VITE_REACT_APP_S3_REGION=ap-south-1

# CloudFront URL for serving uploaded images
VITE_REACT_APP_STORAGE_URL=https://d150ecil0awq2q.cloudfront.net/

#firebase
VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyALzVaWWr9cekf8NeE1Yx2kFqNfGWIKMJE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = fix-my-health-d2e53.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = fix-my-health-d2e53
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = fix-my-health-d2e53.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 222635041503
VITE_REACT_APP_FIREBASE_APP_ID = 1:222635041503:web:0552eec161469957c17f6a
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID = G-N7WPKBFN0B
VITE_REACT_APP_FIREBASE_VAPID_KEY = BErG5kOXovg_ZKJ-ks_x1yKNWMzkopQICaB6h3Kjn9vz6sYvNQgGtceZbC1CqQCX_Lvt5eqNNqhaUvymEyYNuvQ
VITE_REACT_APP_SEND_NOTIFICATION_API=https://fcm.googleapis.com/fcm/send


